; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; platformio.ini

[env:m5stack-atoms3r]
platform    = espressif32
board       = m5stack-atoms3
framework   = arduino

; ファイルシステム
board_build.filesystem = littlefs

; PSRAM 有効化
board_build.arduino.memory_type = qio_opi
board_build.flash_mode         = qio
board_build.psram_type         = opi

build_flags =
  -DESP32S3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
  -DARDUINO_USB_CDC_ON_BOOT=1      ; USB CDC を起動時から有効化
  -DARDUINO_USB_MODE=1             ; USB シリアルポートを使う
  -DCORE_DEBUG_LEVEL=5

lib_deps =
  m5stack/M5Unified@0.2.7
  m5stack/M5GFX



